spring.mvc.view.prefix=/WEB-INF/jsp	/
spring.mvc.view.suffix=.jsp

spring.datasource.test1.url=jdbc:mysql://localhost:3306/paike
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver